<!DOCTYPE html>
<html>
<head>
  <title>Categories</title>
  <style>
            nav ul li{
                list-style: none;
            }
            h1{

          text-indent: 50px;
          text-align: center;
          letter-spacing: 3px;
          font-family: "Comic Sans MS", cursive, sans-serif;
          font-weight: bold;
          text-align: center;
      }
      
      
      .a1{
        width: 200px;
        height: 200px;
        overflow: auto;
      }
      a{
        text-decoration: none;
        float: left;
        line-height: 40px;
        text-align: center;
        background-color: #ff9933;
        font-size: 20px;
        color: #ffffff;
        font-family: arial, verdana, sans-serif;
        border-radius: 10px;
        width: 100%;
        height: 200px;
      }
            
            a:hover{
                background-color: #F4F5A8;
            }
      button{
        text-decoration: none;
        float: left;
        line-height: 40px;
        text-align: center;
        background-color: #ff9933;
        font-size: 20px;
        color: #ffffff;
        font-family: arial, verdana, sans-serif;
        border-radius: 10px;
        width: 100%;
        height: 200px;
      }
            
      button:hover{
        background-color: #F4F5A8;
      }
            p {
          text-indent: 50px;
          text-align: center;
          letter-spacing: 3px;
          font-family: "Comic Sans MS", cursive, sans-serif;
      }
      .india {
          text-indent: 50px;
          text-align: justify;
          letter-spacing: 3px;
          font-family: "Comic Sans MS", cursive, sans-serif;
          color: rgb(255,0,0);
          font-weight: bold;
          text-align: center;
      }
      .tour {
          text-indent: 50px;
          text-align: justify;
          letter-spacing: 3px;
          font-family: "Comic Sans MS", cursive, sans-serif;
          color: #000000;
          font-weight: bold;
          text-align: center;
      }
      .heading{
        text-align: center;
      }
      .menubar{
        width: 100%;
        height: 72px;
        padding: 5px;
        background: #45504b repeat-x;
      } 
        </style>
</head>
<body>
  <div class="head">
    <div class="heading">
      <h1><span class="india">Donate</span><span class="tour"> Online!</span></h1>
    </div>
    <!--<div class="menubar">
      <nav>
                <ul>
                  <li><a href="home.html">Home</button></li>
                    <li><a href="categories.html">Categories</button></li>
                    <li><a href="popular.html">Popular Areas</button></li>
                    <li><a href="about.html">About</button></li>
                    <li><a href="contact.html">Contact</button></li>
                </ul>
            </nav>
    </div>-->
  </div>
  <div class="pop">
  <form action="select.php" method="post">
  <button><div>
    
      <input type="hidden" name="hidden" value="blooddonor.php">
    <input type="hidden" name="hidden1" value="bloodacc">
    <table cellpadding="10">
      <tr>
        <td rowspan="2" align="center">
          <div class="a1"><img src="img1.jpg" width="150px" height="150px"></div>
        </td>
        <td align="center">
          <h1 align="center">Blood</h1>
        </td>
      </tr>
      <tr>
        <td align="center">
          <p>
          Donate your blood for a reason, let the reason to be life.</p>
        </td>
      </tr>
    </table>
  </div ></button></form>
  <form action="select.php" method="post"><button><div>
    
      <input type="hidden" name="hidden" value="organdonor.php">
    <input type="hidden" name="hidden1" value="organacc">
    <table >
      <tr>
        <td rowspan="2" align="center">
          <div class="a1"><img src="img2.jpg" width="150px" height="150px"></div>
        </td>
        <td align="center">
          <h1 align="center">Organ</h1>
        </td>
      </tr>
      <tr>
        <td align="center">
          <p>
         Be healthy, so that your organs can work for someone after u depart from world.</p>
        </td>
      </tr>
    </table>
  </div></button></form>
  <form action="select.php" method="post"><button><div>

    
      <input type="hidden" name="hidden" value="clothdonor.php">
    <input type="hidden" name="hidden1" value="clothacc">
    <table cellpadding="10">
      <tr>
        <td rowspan="2" align="center">
          <div class="a1"><img src="img3.jpg" width="150px" height="150px"></div>
        </td>
        <td>
          <h1>Clothes</h1>
        </td>
      </tr>
      <tr>
        <td>
          <p>Be a part of the breakthrough and make someone’s dream come true.</p>
        </td>
      </tr>
    </table>
    
  </div></button></form>
  <form action="select.php" method="post"><button><div>
      <input type="hidden" name="hidden" value="fund">
      <input type="hidden" name="hidden1" value="fund">
    <table cellpadding="10">
      <tr>
        <td rowspan="2" align="center">
          <div class="a1"><img src="img4.jpg" width="150px" height="150px"></div>
        </td>
        <td>
          <h1>Fund</h1>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          Forget what you can get and see what you can give.</p>
        </td>
      </tr>
    </table>

  </div></button></form>

</div>
</body>
</html>